set -g status-right '#[fg=colour166]#([ "$\(tmux show-option -g prefix\)" != "prefix C-a" ] && echo \"\($\(tmux show-option -g prefix | cut -c 8-\)\)\ ")#{?client_prefix,#[fg=colour160],#[fg=colour37]}#H'
