# enable and disable keyboard input for panes
bind < select-pane -d \; display-message "input disabled"
bind > select-pane -e \; display-message "input enabled"

# make status bar indicate pane status
set -g status-left '#{?pane_inputoff,#[fg=colour160],#[fg=colour136]}[#[fg=colour136]#S:#I.#P#{?pane_inputoff,#[fg=colour160],#[fg=colour136]}]'
